#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Low power configuration for Zigbee Light Switch
CONFIG_LIGHT_SWITCH_LOW_POWER=y

# Disable serial and console for power savings
CONFIG_SERIAL=n
CONFIG_CONSOLE=n

# Disable logging for additional power savings
CONFIG_LOG=n

# Set TX power to 0 dBm
CONFIG_LIGHT_SWITCH_TX_POWER=0

# Enable device power management for low power consumption
CONFIG_PM_DEVICE=y

# Ensure RAM power down is enabled for low power consumption
CONFIG_RAM_POWER_DOWN_LIBRARY=y
